name: 'AI QUE LOUCURA SENHOR'
description: 'Wait a designated number of milliseconds'
runs: 
  using: 'node12'
  main: '${{ github.workspace }}/lib/repo.js'
branding:
  icon: 'award'  
  color: 'green'
