name: sync

on:
  push:
    branches:
    - master
        
jobs:
  my-job:
    name: Rodinho
    runs-on: ubuntu-latest
    steps:
    - name: My first step
      # Use an action (`my-action`) in your repository
      uses: ./.github/actions/my-action
    - name: My backup step
      if: failure()
      uses: actions/heroku@master
