name: sync

on:
  push:
    branches:
    - master
        
jobs:
  my-job:
    name: Rodinho
    runs-on: ubuntu-latest
    steps:
    - name: My first step
    - uses: actions/checkout@v2
      with:
        # Repository name with owner. For example, actions/checkout
        # Default: ${{ github.repository }}
        repository:  ${{ github.repository }}

        # The branch, tag or SHA to checkout. When checking out the repository that
        # triggered a workflow, this defaults to the reference or SHA for that event.
        # Otherwise, defaults to `master`.
       # ref: ''

        # Auth token used to fetch the repository. The token is stored in the local git
        # config, which enables your scripts to run authenticated git commands. The
        # post-job step removes the token from the git config.
        # Default: ${{ github.token }}
        token: ${{ github.token }}

        # Whether to persist the token in the git config
        # Default: true
        #persist-credentials: ''

        # Relative path under $GITHUB_WORKSPACE to place the repository
        path: '../actions'

        # Whether to execute `git clean -ffdx && git reset --hard HEAD` before fetching
        # Default: true
       # clean: ''

        # Number of commits to fetch. 0 indicates all history.
        # Default: 1
        #fetch-depth: ''

        # Whether to download Git-LFS files
        # Default: false
       # lfs: ''
    - uses: ./.github/actions/my-action
      with:
        repo-token: "${{ secrets.GITHUB_TOKEN }}"


